<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<title>Par Excellence Management Consulting</title>
	</head>

	<body>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		  <a href="about.html">About</a>
		  <a href="services.html">Services</a>
		  <a href="clients.html">Clients</a>
		  <a href="#footer" onclick="closeNav()">Contact</a>
		</div>

		<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft= "0";
		}
		</script>
		<div id="header">
			<div id="main">
		  		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
			</div>
			<img class="logo" src="images/logo.png" alt="logo">
			<div class="logo_email">&#9993; <a href="mailto:dfishel@parexcellencemc.com?Subject=PEMC%20Inquiry" target="_top">dfishel@parexcellencemc.com</a></div>
			<div class="logo_phone">&#9742; (404)-474-7862</div>
				<ul id="nav">
					<li class="list1"><a href="index.html">Home</a></li>
					<li class="list2"><a href="about.html">About</a></li>
					<li class="list3"><a href="services.html">Services</a></li>
					<li class="list4"><a href="clients.html">Clients</a></li>
					<li class="list5"><a href="#footer">Contact</a></li>
				</ul>
		</div>
		<!-- <div class="container">
			<img class="pic1" src=images/urgent_care.jpg alt="urgent_care">
			<img class="pic2" src=images/emergency.jpg alt="emergency">
			<img class="pic3" src=images/home-banner4.jpg alt="assisted_living">
			<img class="pic4" src=images/logistics.jpg alt="logistics">
		</div> -->
		<div class="container_2">
			<img src=images/carespot.jpg alt="carespot">
			<img src=images/firstchoice.jpg alt="firstchoice">
			<img src=images/bcbs.jpg alt="bcbs">
			<img src=images/venture.jpg alt="venture">
			<img src=images/merial.jpg alt="merial">
			<img src=images/central.jpg alt="central">
			<img src=images/ashleymanor.jpg alt="ashleymanor">
			<img src=images/phoenix.jpg alt="phoenix">
			<img src=images/cala.jpg alt="cala">
			<img src=images/watercolorstone.jpg alt="watercolorstone">
			<img src=images/previsor.gif alt="previsor">
			<img src=images/jerrypair.gif alt="jerrypair">
			<img src=images/babbage.gif alt="babbage">
			<img src=images/salesglobe.jpg alt="salesglobe">
			<img src=images/maplarge.jpg alt="maplarge">
			<img src=images/afms.jpg alt="afms">
			<img src=images/eshipglobal.jpg alt="eshipglobal">
			<img src=images/imaginland.jpg alt="imaginland">
			<img src=images/upic.png alt="upic">
		</div>
		<div id="footer">
			<!--
			<ul class="footer_list">
				<li><a href="index.html">Home</a><li></br>
				<li><a href="about.html">About</a></li></br>
				<li><a href="services.html">Services</a></li></br>
				<li><a href="clients.html">Clients</a></li>
			</ul> -->
			<div class="footer_contact">
				<span>CONTACT US</span>
				<br>
				<br>
				<br>
				<span>417 Dewey Ave</span>
				<br>
				<span>Boulder, CO 80304</span>
				<br>
				<br>
				<br>
				<span>(404)-474-7862   office</span>
				<br>
				<span>(404)-474-1776   fax</span>
				<br>
				<br>
				<br>
				<a href="mailto:dfishel@parexcellencemc.com?Subject=PEMC%20Inquiry" target="_top">dfishel@parexcellencemc.com</a>
				<br>
				<br>
				<br>
			</div>
		</div>
	</body>
</html>